-d
C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\build\\classes
-classpath
"C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\build\\classes;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx-swt.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.base.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.controls.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.fxml.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.graphics.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.media.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.swing.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.web.jar;C:\\Program Files\\Java\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar;C:\\Program Files\\Java\\ojdbc14.jar\\ojdbc14.jar;C:\\Program Files\\Java\\jar_files\\fontawesomefx-8.2.jar"
-sourcepath
C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\build\\empty
-target
22
-encoding
UTF-8
-g
-processorpath
"C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx-swt.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.base.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.controls.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.fxml.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.graphics.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.media.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.swing.jar;C:\\Program Files\\Java\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.web.jar;C:\\Program Files\\Java\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar;C:\\Program Files\\Java\\ojdbc14.jar\\ojdbc14.jar;C:\\Program Files\\Java\\jar_files\\fontawesomefx-8.2.jar;C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\build\\empty"
-s
C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\build\\generated-sources\\ap-source-output
-source
22
C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\src\\itutor\\booking\\system\\AdministratorAdminForm.java
C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\src\\itutor\\booking\\system\\AlertMessage.java
C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\src\\itutor\\booking\\system\\Database.java
C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\src\\itutor\\booking\\system\\FXMLDocumentController.java
C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\src\\itutor\\booking\\system\\ITutorBookingSystem.java
C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\src\\itutor\\booking\\system\\ListData.java
C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\src\\itutor\\booking\\system\\StudentAdminFormController.java
C:\\Users\\Admin\\Documents\\NetBeansProjects\\iTutor_Booking_System\\src\\itutor\\booking\\system\\TutorAdminFormController.java
